﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{339CD269-D0BA-40EA-994D-8DBC0F6A8978}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>DayChuyenHPEX</RootNamespace>
    <AssemblyName>DayChuyenHPEX</AssemblyName>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>true</IsWebBootstrapper>
    <TargetFrameworkProfile />
    <PublishUrl>ftp://ftp.ban247.vn/daychuyenhpexDongTrieu/</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Web</InstallFrom>
    <UpdateEnabled>true</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <InstallUrl>http://www.ban247.vn/daychuyenhpexDongTrieu/</InstallUrl>
    <SupportUrl>http://www.td-in.com</SupportUrl>
    <ErrorReportUrl>http://www.td-in.com</ErrorReportUrl>
    <ProductName>LAHISY</ProductName>
    <PublisherName>TDIN</PublisherName>
    <CreateWebPageOnPublish>true</CreateWebPageOnPublish>
    <WebPage>publish.htm</WebPage>
    <ApplicationRevision>4</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <PublishWizardCompleted>true</PublishWizardCompleted>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>DLL\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>DLL\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestCertificateThumbprint>0FE5AC0D9C3B0D0FD0707270D345FC7A2441578B</ManifestCertificateThumbprint>
  </PropertyGroup>
  <PropertyGroup>
    <ManifestKeyFile>DayChuyenHPEX_TemporaryKey.pfx</ManifestKeyFile>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateManifests>false</GenerateManifests>
  </PropertyGroup>
  <PropertyGroup>
    <SignManifests>false</SignManifests>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyOriginatorKeyFile>daychuyencan.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DevExpress.Data.Desktop.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Data.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Printing.v20.1.Core, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Sparkline.v20.1.Core, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Utils.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a" />
    <Reference Include="DevExpress.Xpo.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraBars.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="DevExpress.XtraEditors.v20.1, Version=20.1.3.0, Culture=neutral, PublicKeyToken=b88d1754d700e49a, processorArchitecture=MSIL" />
    <Reference Include="EntityFramework, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework.SqlServer, Version=6.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089, processorArchitecture=MSIL">
      <HintPath>packages\EntityFramework.6.2.0\lib\net45\EntityFramework.SqlServer.dll</HintPath>
    </Reference>
    <Reference Include="LAM_Base">
      <HintPath>Dll\LAM_Base.dll</HintPath>
    </Reference>
    <Reference Include="quanlyLogIn">
      <HintPath>Dll\quanlyLogIn.exe</HintPath>
    </Reference>
    <Reference Include="quanlyNhanSu">
      <HintPath>Dll\quanlyNhanSu.exe</HintPath>
    </Reference>
    <Reference Include="quanlyThongBao">
      <HintPath>Dll\quanlyThongBao.exe</HintPath>
    </Reference>
    <Reference Include="S7.Net">
      <HintPath>s7lib\net45\S7.Net.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.Linq" />
    <Reference Include="System.Management" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="ZedGraph">
      <HintPath>Dll\ZedGraph.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="configBinding.cs" />
    <Compile Include="DieuKhien\basePLCControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\FormHopThoaiRunKETNOIPLC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DieuKhien\FormHopThoaiRunKETNOIPLC.Designer.cs">
      <DependentUpon>FormHopThoaiRunKETNOIPLC.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\FormHopThoaiRun.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DieuKhien\FormHopThoaiRun.Designer.cs">
      <DependentUpon>FormHopThoaiRun.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\FormThietLapHinhAnh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DieuKhien\FormThietLapHinhAnh.Designer.cs">
      <DependentUpon>FormThietLapHinhAnh.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\FormThietLapThuocTinhGhiXuongPLC.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="DieuKhien\FormThietLapThuocTinhGhiXuongPLC.Designer.cs">
      <DependentUpon>FormThietLapThuocTinhGhiXuongPLC.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\tranLabel.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DieuKhien\ucPLC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\ucPLC.Designer.cs">
      <DependentUpon>ucPLC.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlLabelText.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlLabelText.Designer.cs">
      <DependentUpon>UserControlLabelText.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlThietBi.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlThietBi.Designer.cs">
      <DependentUpon>UserControlThietBi.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\doituongcoban.cs" />
    <Compile Include="DieuKhien\UserControlDaoBit.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlDaoBit.Designer.cs">
      <DependentUpon>UserControlDaoBit.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlLabelHienThiNhanh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlLabelHienThiNhanh.Designer.cs">
      <DependentUpon>UserControlLabelHienThiNhanh.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlMCanhBaoManHinh.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlMCanhBaoManHinh.Designer.cs">
      <DependentUpon>UserControlMCanhBaoManHinh.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlBaoLoi.cs" />
    <Compile Include="DieuKhien\UserControlBaoLoi.Designer.cs">
      <DependentUpon>UserControlBaoLoi.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\UserControlThuocTinhGhiXuongPLC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DieuKhien\UserControlThuocTinhGhiXuongPLC.Designer.cs">
      <DependentUpon>UserControlThuocTinhGhiXuongPLC.cs</DependentUpon>
    </Compile>
    <Compile Include="DieuKhien\vertivalProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Include="DongThoi\PLCS71200.cs" />
    <Compile Include="DoThi\UserControlDoThiHPEX.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="DoThi\UserControlDoThiHPEX.Designer.cs">
      <DependentUpon>UserControlDoThiHPEX.cs</DependentUpon>
    </Compile>
    <Compile Include="FingerPrint.cs" />
    <Compile Include="formBanquyen.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="formBanquyen.designer.cs">
      <DependentUpon>formBanquyen.cs</DependentUpon>
    </Compile>
    <Compile Include="FormChinh.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormChinh.Designer.cs">
      <DependentUpon>FormChinh.cs</DependentUpon>
    </Compile>
    <Compile Include="FormTestThietBi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTestThietBi.Designer.cs">
      <DependentUpon>FormTestThietBi.cs</DependentUpon>
    </Compile>
    <Compile Include="hdexGlobalData.cs" />
    <Compile Include="HpexModel.cs" />
    <Compile Include="logInDataStatic.cs" />
    <Compile Include="Model\HpexDbContext.cs" />
    <Compile Include="Model\ModelHpex.Context.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelHpex.Context.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelHpex.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelHpex.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\ModelHpex.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>ModelHpex.edmx</DependentUpon>
    </Compile>
    <Compile Include="Model\nsNhanVien.cs">
      <DependentUpon>ModelHpex.tt</DependentUpon>
    </Compile>
    <Compile Include="Model\SysUser.cs">
      <DependentUpon>ModelHpex.tt</DependentUpon>
    </Compile>
    <Compile Include="PlcFuntion.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="registryFunction.cs" />
    <Compile Include="thietbi.cs" />
    <Compile Include="WaitFormKetNoi.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="WaitFormKetNoi.Designer.cs">
      <DependentUpon>WaitFormKetNoi.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="DieuKhien\FormHopThoaiRunKETNOIPLC.resx">
      <DependentUpon>FormHopThoaiRunKETNOIPLC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\FormHopThoaiRun.resx">
      <DependentUpon>FormHopThoaiRun.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\FormThietLapHinhAnh.resx">
      <DependentUpon>FormThietLapHinhAnh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\FormThietLapThuocTinhGhiXuongPLC.resx">
      <DependentUpon>FormThietLapThuocTinhGhiXuongPLC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\ucPLC.resx">
      <DependentUpon>ucPLC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlLabelText.resx">
      <DependentUpon>UserControlLabelText.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlThietBi.resx">
      <DependentUpon>UserControlThietBi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlDaoBit.resx">
      <DependentUpon>UserControlDaoBit.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlLabelHienThiNhanh.resx">
      <DependentUpon>UserControlLabelHienThiNhanh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlMCanhBaoManHinh.resx">
      <DependentUpon>UserControlMCanhBaoManHinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlBaoLoi.resx">
      <DependentUpon>UserControlBaoLoi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DieuKhien\UserControlThuocTinhGhiXuongPLC.resx">
      <DependentUpon>UserControlThuocTinhGhiXuongPLC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="DoThi\UserControlDoThiHPEX.resx">
      <DependentUpon>UserControlDoThiHPEX.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="formBanquyen.resx">
      <DependentUpon>formBanquyen.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormChinh.resx">
      <DependentUpon>FormChinh.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTestThietBi.resx">
      <DependentUpon>FormTestThietBi.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\licenses.licx" />
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <SubType>Designer</SubType>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="WaitFormKetNoi.resx">
      <DependentUpon>WaitFormKetNoi.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="daychuyencan.snk" />
    <None Include="DayChuyenHPEX_TemporaryKey.pfx" />
    <EntityDeploy Include="Model\ModelHpex.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>ModelHpex.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Model\ModelHpex.edmx.diagram">
      <DependentUpon>ModelHpex.edmx</DependentUpon>
    </None>
    <None Include="packages.config" />
    <None Include="Properties\app.manifest" />
    <None Include="Properties\DataSources\configBindingHPEX.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <None Include="TaiLieu\HƯỚNG DẪN SỬ DỤNG PHẦN MỀM.docx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="test.xml" />
    <None Include="Hinh Anh Thiet Bi\1. Ban Moi\1-anhnen CAN 1500-800.png" />
    <None Include="Hinh Anh Thiet Bi\1. Ban Moi\2-anhnen CAN 1500-800.png" />
    <None Include="Resources\warning1.svg" />
    <None Include="Resources\warning.svg" />
    <None Include="Resources\del.svg" />
    <None Include="Resources\apply_32x32.png" />
    <None Include="Resources\vit-tai-start.png" />
    <None Include="Resources\vit-tai-stop.png" />
    <None Include="Resources\Bom RUN.png" />
    <None Include="Resources\Bom STOP1.png" />
    <None Include="Resources\Bom STOP.png" />
    <None Include="Resources\1.21.PNG" />
    <None Include="Resources\Van Stop.png" />
    <None Include="Resources\DongCoMayTron.png" />
    <None Include="Resources\DongCoMayTron-STOP.png" />
    <None Include="img\chay.jpg" />
    <None Include="Hinh Anh Thiet Bi\1. Ban Moi\anhnen CAN 1500-800.png" />
    <Content Include="login.xml" />
    <Content Include="loginUser.xml" />
    <Content Include="Model\ModelHpex.Context.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelHpex.edmx</DependentUpon>
      <LastGenOutput>ModelHpex.Context.cs</LastGenOutput>
    </Content>
    <Content Include="Model\ModelHpex.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <DependentUpon>ModelHpex.edmx</DependentUpon>
      <LastGenOutput>ModelHpex.cs</LastGenOutput>
    </Content>
    <None Include="Resources\1.1.PNG" />
    <None Include="Resources\1.2.PNG" />
    <None Include="Resources\2.1.PNG" />
    <None Include="Resources\2.2.PNG" />
    <None Include="Resources\3.1.PNG" />
    <None Include="Resources\3.2.PNG" />
    <None Include="Resources\bom 1.png" />
    <None Include="Resources\save32.png" />
    <None Include="Resources\new321.png" />
    <None Include="Resources\addnew.png" />
    <None Include="Resources\edit 321.png" />
    <None Include="Resources\delete321.png" />
    <None Include="Resources\new32.png" />
    <None Include="Resources\imagesN3O3Q6NA.jpg" />
    <None Include="Resources\edit 32.png" />
    <None Include="Resources\delete32.png" />
    <None Include="Resources\close32.png" />
    <None Include="img\thietbi\van2nga-stop.png" />
    <None Include="img\thietbi\van2nga.png" />
    <None Include="img\thietbi\thaprua.png" />
    <None Include="img\thietbi\vittai-2.png" />
    <None Include="img\thietbi\maytron.png" />
    <None Include="img\thietbi\maydinhluong23.png" />
    <None Include="img\thietbi\maytaonhu-stop.png" />
    <None Include="img\thietbi\maydinhluong-stop.png" />
    <None Include="img\thietbi\maytaonhu1.png" />
    <None Include="img\thietbi\van-stop.png" />
    <None Include="img\thietbi\van.png" />
    <None Include="img\thietbi\maytron2.png" />
    <None Include="img\thietbi\maytaonhu.png" />
    <None Include="img\thietbi\maydinhluong2.png" />
    <None Include="img\thietbi\bom2.png" />
    <None Include="img\thietbi\bom-stop.png" />
    <None Include="img\thietbi\bom1.png" />
    <None Include="img\thietbi\bom.png" />
    <None Include="img\thietbi\bonchua.png" />
    <None Include="img\thietbi\vittai-stop.png" />
    <None Include="img\thietbi\vittai-1.png" />
    <None Include="img\thietbi\vittai.png" />
    <None Include="img\setup.jpg" />
    <None Include="img\baocao.png" />
    <None Include="img\login.jpg" />
    <None Include="img\tải xuống.jpg" />
    <None Include="img\stop.jpg" />
    <None Include="img\dungkhan.jpg" />
    <None Include="Resources\config.png" />
    <None Include="Resources\logoTran2.gif" />
    <None Include="Resources\vittai1.jpg" />
    <None Include="Resources\Cl.jpg" />
    <None Include="Resources\thungnuocnong.jpg" />
    <None Include="Resources\thungdau.jpg" />
    <None Include="Resources\maytron.jpg" />
    <None Include="Resources\maytaonhu.jpg" />
    <None Include="Resources\maydinhluong.jpg" />
    <None Include="Resources\cumvan.jpg" />
    <None Include="Resources\bomtrucvit.jpg" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataBase\" />
    <Folder Include="Hinh Anh Thiet Bi\1. Ban Moi\Bo goc\" />
    <Folder Include="RUN\" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>