﻿<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="LAMBanQuyen.exe" version="1.0.0.0" publicKeyToken="fd8a3e5c55cb1cea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="LAMBanQuyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="LAMBanQuyen.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="LAMBanQuyen.exe" size="27072">
      <assemblyIdentity name="LAMBanQuyen" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+w2d6afnfaHXt40VQjNrzokSw98=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="LAMBanQuyen.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>cDVACDOuffrkp/JsuT1hgsP8CX4=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAM-DESKTOP-HP\hpz420" issuerKeyHash="0590fdcc9d62d7638c73cda368e4fe866ee6606f" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q7Q42lZlzVej2vR50+fOYkbFkEk=</DigestValue></Reference></SignedInfo><SignatureValue>Pb+k0VaBB38WnAkBqR2fmKJbEW8KpDUpAXaiO6DWseLokrk5EXqJEH+l4NHSuNGcLaHKhuqWtyXq6bX5Voi0XLVljDK+0RImfgxtLn3bHoDlL42Z1wsiGpWyiiT3KL0UBIX+VJxqqPLVqDm5BXWs4AI0X3WjTRTzWLzmZUtRSRc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qkl3dPGpgpyOjBS3I9cIL8/LzD2LIncALWPXSovrvNSMS5gsv3cth9dvhTsF6PpVpxYBMU7/XD7W1az6FJYOW13nBSM7eOiBEGTviR0NZv6z+oN6MEPUjnYCF40cayZlilP/ZAi6iWqTtWrlGIEHUoWOOhoRIoDyLxLEDADbem0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="4990c54662cee7d379f4daa357cd6556da38b4ab" Description="" Url=""><as:assemblyIdentity name="LAMBanQuyen.exe" version="1.0.0.0" publicKeyToken="fd8a3e5c55cb1cea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAM-DESKTOP-HP\hpz420</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>deuUUnPiHZqjFHV66PtQAMCR7z4=</DigestValue></Reference></SignedInfo><SignatureValue>gl97WNm36yk8E5HdGd5l4aHbjIaQeBWHEBneHyJZS/pXwOTCy44RTlBQHf4Bhfc7qf3isUhXGHdn0a8povWdm5Y32i+t/c0YmDeooV6BlKRy3rIjZuIzPpqi+uDNExpJ3HB8U3juz+jrCjjEwHRX9TMudaScqztgLCjVEiFrgYU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qkl3dPGpgpyOjBS3I9cIL8/LzD2LIncALWPXSovrvNSMS5gsv3cth9dvhTsF6PpVpxYBMU7/XD7W1az6FJYOW13nBSM7eOiBEGTviR0NZv6z+oN6MEPUjnYCF40cayZlilP/ZAi6iWqTtWrlGIEHUoWOOhoRIoDyLxLEDADbem0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQI1xHwvxf151CCTAMZnm0qjANBgkqhkiG9w0BAQUFADA1MTMwMQYDVQQDHioATABBAE0ALQBEAEUAUwBLAFQATwBQAC0ASABQAFwAaABwAHoANAAyADAwHhcNMjAwMjEzMTMwOTI5WhcNMjEwMjEyMTkwOTI5WjA1MTMwMQYDVQQDHioATABBAE0ALQBEAEUAUwBLAFQATwBQAC0ASABQAFwAaABwAHoANAAyADAwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKpJd3TxqYKcjowUtyPXCC/Py8w9iyJ3AC1j10qL67zUjEuYLL93LYfXb4U7Bej6VacWATFO/1w+1tWs+hSWDltd5wUjO3jogRBk74kdDWb+s/qDejBD1I52AheNHGsmZYpT/2QIuolqk7Vq5RiBB1KFjjoaESKA8i8SxAwA23ptAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAMCAHxNUBG+e6USAjg4wOXQ9ttnZqlSNAGqUdDzHAEerS/RIeZZN9aiCmgoRuuD5aWnw/DDtbhWtP/5katAw+BYTEoecMxCWGuxwLDwSKQc6KfsOmyMH4QUV0xgE+HFZEmj8XoDXjiwk3kRBKPzsrAJbzj9L5d37+8tdWcPtrFQk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>